<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="@string/forum_jobs_saisonniers_2021"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/LayoutImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewSaintJo"
                    android:layout_width="491dp"
                    android:layout_height="138dp"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/logostjo"
                    app:srcCompat="@drawable/campus_stjo"
                    tools:srcCompat="@drawable/campus_stjo" />

                <ImageView
                    android:id="@+id/imageViewCentreAudreyBarbier"
                    android:layout_width="466dp"
                    android:layout_height="138dp"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/logocentreab"
                    app:srcCompat="@drawable/logo_centre_audrey_bartier_wimereux"
                    tools:srcCompat="@drawable/logo_centre_audrey_bartier_wimereux" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textViewInformationPersonnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="@string/information_personnel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/LayoutInfoPerso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="26dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/LayoutDecalageInfoPerso"
                    android:layout_width="match_parent"
                    android:layout_height="860dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewHommeFemme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/vousEtes"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupHommeFemme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipSpacing="50dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHomme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/homme" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFemme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/femme"
                            app:chipIconVisible="false" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vous_avez"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipSpacing="50dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip16A17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/entre_16_et_17_ans" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip18A25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/entre_18_et_25_ans" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip26A65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/entre_26_et_64_ans"
                            app:chipIconVisible="false" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip65Plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/_65_ans_et_plus"
                            app:chipIconVisible="false" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:id="@+id/LayoutVille"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewVille"
                            android:layout_width="177dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lieu_d_habitation_ville"
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/spinnerVille"
                            android:layout_width="389dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutAutreVille"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewAutreVille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/autre"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/editTextAutreVille"
                            android:layout_width="401dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/nom_de_la_ville"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            android:autofillHints="" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewSituationActuelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/situation_actuelle"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupSituationActuelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLycéen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/lyceen" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipEtudiant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/etudiant" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipRechercheEmploi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/a_la_recherche_d_un_emploi" />

                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewNiveauEtude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/si_lyceen_etudiant_niveau_d_etudes"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupNiveauEtude"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1erTerminale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/premiere_terminale" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1erPostBac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checkable="true"
                            android:text="@string/_1er_annee_post_bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2ePostBac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checkable="true"
                            android:text="@string/_2eme_annee_post_bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip3ePostBac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checkable="true"
                            android:text="@string/_3eme_annee_post_bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewDiplomeObtenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/diplome_obtenu_le_plus_eleve"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupDiplomeObtenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDiplomeAucun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/aucun" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDiplomeCapBep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/cap_bep" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDiplomeBtsDut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/bts_dut" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLicencePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/licence_et_plus" />

                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewAutreDiplomeScolaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avez_vous_d_autre_diplomes_autre_que_scolaire"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBafa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/bafa" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBnssa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/bnssa" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPscAfgsu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/psc_afgsu" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPse1Pse2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/pse1_pse2" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipToeic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/toeic" />

                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/LayoutAutreDiplome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewAutreScolaire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/autre" />

                        <EditText
                            android:id="@+id/editTextAutreDiplomeScolaire"
                            android:layout_width="413dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/autre_diplome"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            android:autofillHints="" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewPermis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avez_vous_le_permis"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupPermis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:focusable="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPermisOui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/oui" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPermisNon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/non" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewVehicule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avez_vous_un_vehicule"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupVehicule"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:clickable="true"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:focusable="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVehiculeOui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/oui" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVehiculeNon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/non" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewForum2021"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3F51B5"
                android:text="@string/forum_2021"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/LayoutForum2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="26dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/LayoutDecalageForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewCommentInforme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comment_avez_vous_ete_informe_plusieur_reponnses_possibles"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupCommentInforme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipInternet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/internet" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAnimation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/animation" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPresse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/presse" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipReseauxSociaux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reseaux_sociaux" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/vente" />

                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/LayoutCommentInfomeAutre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewCommentinfomeAutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editTextCommentInfomeAutre"
                            android:text="@string/autre" />

                        <EditText
                            android:id="@+id/editTextCommentInfomeAutre"
                            android:layout_width="339dp"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewSecteurActivite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quel_secteur_d_activite_vous_interesse"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupSecteurActivite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipRestauration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/restauration" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAnimationActivite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/animation" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHotellerie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/hotellerie" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipServicePersonne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/services_la_personne" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVenteActivite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/vente" />
                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/layoutActiviteAutre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewActiviteAutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editTextActiviteAutre"
                            android:text="@string/autre" />

                        <EditText
                            android:id="@+id/editTextActiviteAutre"
                            android:layout_width="339dp"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vous_etes_vous_orientee_dans_le_forum"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupOrientation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTresFacilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/tres_facilement" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFacilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/assez_facilement" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDificilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/difficilement" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTresDifficilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/tres_difficilement" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewOffres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avez_vous_trouve_des_offres_interessantes"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOffresOui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/oui" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOffresNon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/non" />
                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/LayoutOffresCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewOffresCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editTextOffresCount"
                            android:text="@string/si_oui_combien" />

                        <EditText
                            android:id="@+id/editTextOffresCount"
                            android:layout_width="262dp"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewEntreprise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aupres_de_quelle_entreprise_avez_vous_depose_un_cv"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/LayoutEntreprise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewEntreprisePrecision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editTextEntreprise"
                            android:text="@string/precisez"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/editTextEntreprise"
                            android:layout_width="566dp"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewDecroche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avez_vous_decroche"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupDecroche"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipJob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/un_job" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipContactRdv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/un_contact_rendez_vous" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/des_information" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewDeplacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/etes_vous_pret_a_vous_deplacer"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupDeplacement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFrance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/en_france" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHautDeFrance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/dans_la_region_haut_de_france" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/textViewRayon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/si_oui_dans_un_rayon_de_si_hebergement_propose"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupRayon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip30km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/maximum_30_km" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip100km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/maximum_100_km" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip100kmPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/plus_de_100_km" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewRemarque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avez_vous_des_remarques_particulieres_a_formuler"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editTextRemarque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/remarques"
                        android:inputType="textPersonName"
                        android:autofillHints="" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/LayoutValider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonValider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valider"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>