<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="@string/forum_jobs_saisonniers_2021"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/LayoutImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewSaintJo"
                    android:layout_width="491dp"
                    android:layout_height="138dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/campus_stjo"
                    tools:srcCompat="@drawable/campus_stjo" />

                <ImageView
                    android:id="@+id/imageViewCentreAudreyBarbier"
                    android:layout_width="466dp"
                    android:layout_height="138dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/logo_centre_audrey_bartier_wimereux"
                    tools:srcCompat="@drawable/logo_centre_audrey_bartier_wimereux" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textViewInformationPersonnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="Information personnel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/LayoutInfoPerso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="26dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/LayoutDecalageInfoPerso"
                    android:layout_width="match_parent"
                    android:layout_height="860dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewHommeFemme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Vous êtes :"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupHommeFemme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipSpacing="50dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHomme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Homme" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFemme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Femme"
                            app:chipIconVisible="false" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vous avez :"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:chipSpacing="50dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip16A17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/entre_16_et_17_ans" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip18A25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Entre 18 et 25 ans" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip26A65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Entre 26 et 64 ans"
                            app:chipIconVisible="false" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip65Plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="65 ans et plus"
                            app:chipIconVisible="false" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:id="@+id/LayoutVille"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewVille"
                            android:layout_width="177dp"
                            android:layout_height="wrap_content"
                            android:text="Lieu d'habitation (Ville) :"
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/spinnerVille"
                            android:layout_width="389dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutAutreVille"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewAutreVille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autre : "
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/editTextAutreVille"
                            android:layout_width="401dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Nom de la ville"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewSituationActuelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Situation actuelle :"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupSituationActuelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLycéen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Lycéen" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipEtudiant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Etudiant" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipRechercheEmploi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="A la recherche d'un emploi" />

                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewNiveauEtude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si lycéen/étudiant, niveau d'études : "
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupNiveauEtude"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1erTerminale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Premiere/Terminale" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1erPostBac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checkable="true"
                            android:text="1er année post bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2ePostBac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checkable="true"
                            android:text="2ème année post bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip3ePostBac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checkable="true"
                            android:text="3ème année post bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewDiplomeObtenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diplôme obtenu (le plus élevé) :"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupDiplomeObtenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDiplomeAucun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Aucun" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDiplomeCapBep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="CAP/BEP" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Bac" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDiplomeBtsDut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="BTS/DUT" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLicencePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Licence et plus" />

                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewAutreDiplomeScolaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avez vous d'autre diplômes autre que scolaire ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBafa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="BAFA" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBnssa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="BNSSA" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPscAfgsu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="PSC/AFGSU" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPse1Pse2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="PSE1/PSE2" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipToeic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="TOEIC" />

                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/LayoutAutreDiplome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewAutreScolaire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autre :" />

                        <EditText
                            android:id="@+id/editTextAutreDiplomeScolaire"
                            android:layout_width="413dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Autre Diplome"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewPermis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avez-vous le permis ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupPermis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPermisOui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Oui" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPermisNon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Non" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewVehicule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avez-vous un véhicule ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupVehicule"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:clickable="true"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVehiculeOui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Oui" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVehiculeNon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Non" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewForum2021"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3F51B5"
                android:text="Forum 2021"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/LayoutForum2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="26dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/LayoutDecalageForum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewCommentInforme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment avez-vous été informé ? (plusieur réponnses possibles)"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupCommentInforme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipInternet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internet" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAnimation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animation" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPresse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Presse" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipReseauxSociaux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Réseaux sociaux" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Vente" />

                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/LayoutCommentInfomeAutre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewCommentinfomeAutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autre : " />

                        <EditText
                            android:id="@+id/editTextCommentInfomeAutre"
                            android:layout_width="339dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewSecteurActivite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quel secteur d'activité vous intéresse ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupSecteurActivite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipRestauration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Restauration" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAnimationActivite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Animation" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHotellerie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Hôtellerie" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipServicePersonne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text=" Services à la personne" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVenteActivite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Vente" />
                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/layoutActiviteAutre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewActiviteAutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autre : " />

                        <EditText
                            android:id="@+id/editTextActiviteAutre"
                            android:layout_width="339dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vous êtes-vous orienté(e) dans le forum ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupOrientation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTresFacilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Très facilement" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFacilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Assez facilement" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDificilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Difficilement" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTresDifficilement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Très difficilement" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewOffres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avez-vous trouvé des offres intéressantes ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:singleSelection="true">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOffresOui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Oui" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOffresNon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non" />
                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/LayoutOffresCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewOffresCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si oui, Combien : " />

                        <EditText
                            android:id="@+id/editTextOffresCount"
                            android:layout_width="262dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewEntreprise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auprès de quelle entreprise, avez vous déposé un CV"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/LayoutEntreprise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textViewEntreprisePrecision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Précisez :"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/editTextEntreprise"
                            android:layout_width="566dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewDecroche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avez-vous décroché ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupDecroche"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipJob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Un job" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipContactRdv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Un contact/rendez-vous" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Des information" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewDeplacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Etes-vous prêt à vous déplacer ?"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupDeplacement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFrance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="En France" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHautDeFrance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Dans la région haut de France" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/textViewRayon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si oui, dans un rayon de (si hébergement proposé !) :"
                        android:textColor="#000000" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupRayon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip30km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Maximum 30 km" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip100km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Maximum 100 km" />

                        <Space
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip100kmPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Plus de 100 km" />
                    </com.google.android.material.chip.ChipGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewRemarque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avez-vous des remarques particulières à formuler ?"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editTextRemarque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Remarques"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/LayoutValider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonValider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>